<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        .container {
            height: 500px;
            border: 2px dotted rgb(199, 94, 9);
            /* display flex korla pasapasi bosbe */
            display: flex;
            /* justify content center korla box gula center asbe */
            /* justify-content: center; */
            /* justify-content: flex-end; */
            /* justify-content: flex-start; */
            /* justify-content: space-between; */
            /* justify-content: space-evenly; */
            /* justify-content: space-around; */

            /* horigental ta center asbe */
            justify-content: center;

            /* vertical ta center asbe */
            /* align-items: center; */



        }

        .box {
            width: 200px;
            /* height: 200px; */
            border: 3px dashed rebeccapurple;
            font-size: 3em;
            /* em holo- je sixe ase tar 3 gun */

        }

        #box1 {
            order: 2;
        }

        #box2 {

            order: 1;
            flex-grow: 1;
        }
    </style>
</head>

<body>
    <h1>I am flexible right now</h1>
    <div class="container">
        <div id="box1" class="box">BOX-1</div>
        <div id="box2" class="box">BOX-2</div>

        <!-- <div class="box">BOX-3</div>
        <div class="box">BOX-4</div> -->
    </div>

</body>

</html>